# vertx.test

./: pom.xml
src/main/java/com/example/demo/: MainVerticle.java
